{
    "python.analysis.autoImportCompletions": true,
    "chatgpt.openOnStartup": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "music",
            "database": "${workspaceFolder:dedupe_repo_reclone}/music.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "library",
            "database": "${workspaceFolder:dedupe_repo_reclone}/artifacts/db/library.db"
        }
    ]
}